# spring-restapi-template

./: README.md  build.gradle  settings.gradle  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: java-gradle-ci.yml  semgrep.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
config/spotless/: custom-java.xml
gradle/: libs.versions.toml
src/main/java/dev/avorakh/isdp/template/: SpringRestApiTemplateApplication.java
src/main/java/dev/avorakh/isdp/template/controller/: AppInfoController.java
src/main/java/dev/avorakh/isdp/template/resource/: AppInfoMeta.java
src/main/java/dev/avorakh/isdp/template/svc/: AppInfoService.java  AppInfoServiceImpl.java
src/main/resources/: application.yaml
src/test/groovy/dev/avorakh/isdp/template/: SpringRestApiTemplateApplicationSpockTest.groovy
src/test/groovy/dev/avorakh/isdp/template/controller/: AppInfoControllerSpockTest.groovy
src/test/groovy/dev/avorakh/isdp/template/svc/: AppInfoServiceImplSpockTest.groovy
src/test/java/dev/avorakh/isdp/template/: SpringRestApiTemplateApplicationTests.java
src/test/java/dev/avorakh/isdp/template/controller/: AppInfoControllerTest.java
src/test/java/dev/avorakh/isdp/template/svc/: AppInfoServiceImplTest.java
