import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    alias libs.plugins.spring.boot
    alias libs.plugins.lombok
}

group = 'dev.avorakh.isdp'
version = '0.0.1-SNAPSHOT'
description = 'Spring REST API Template'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation platform (SpringBootPlugin.BOM_COORDINATES)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    developmentOnly libs.spring.boot.devtools

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

lombok {
    version = "${libs.versions.lombok.get()}"
}
