sonar.inclusions=src/main/java/**
sonar.exclusions=src/test/**
sonar.java.binaries=build/classes/java/main
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.verbose=true
