# Java Language and source settings
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes
sonar.java.test.binaries=build/classes/java/test

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/generated/**

# Test coverage
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.verbose=true
sonar.coverage.exclusions=**/*Application.java

# Analyzer reports
sonar.java.checkstyle.reportPaths=build/reports/checkstyle/main.xml,build/reports/checkstyle/test.xml
sonar.java.pmd.reportPaths=build/reports/pmd/*.xml